/**
 * @description zh i18n
 * @author 阿怪
 * @date 2024/4/4 01:54
 * @version v1.0.0
 *
 * 江湖的业务千篇一律，复杂的代码好几百行。
 */
import { home } from '~/i18n/components/home';
import { base } from '~/i18n/components/base';
import { template } from '~/i18n/components/template';
import { message } from '~/i18n/components/message';
import { other } from '~/i18n/components/other';

const menu = {
  '首页': '首页',
  '快速开始': '快速开始',
  '进入组件': '进入组件',
  '颜色': '颜色',
  '基础组件': '基础组件',
  '按钮': '按钮',
  '输入框': '输入框',
  '单选框': '单选框',
  '复选框': '复选框',
  '选择框': '选择框',
  '日期选择框': '日期选择框',
  '列表': '列表',
  '表格': '表格',
  '开关': '开关',
  '标签': '标签',
  '滑动条': '滑动条',
  '模版组件': '模版组件',
  '表单': '表单',
  '分页': '分页',
  '宣纸布局': '宣纸布局',
  '边框': '边框',
  '面包屑': '面包屑',
  '消息组件': '消息组件',
  '弹窗': '弹窗',
  '抽屉': '抽屉',
  '提示': '提示',
  '气泡卡片': '气泡卡片',
  '悬浮提示': '悬浮提示',
  '确认框': '确认框',
  '其他组件': '其他组件',
  '控制台打印': '控制台打印',
  '分割线': '分割线',
  '进度条': '进度条',
  '加载': '加载',
};

const main = {
  '这是一款开箱即用的': '这是一款开箱即用的',
  '水墨风': '水墨风',
  '组件库。': '组件库。',
  '我们注意到有许多优秀的企业级UI设计语言和组件库。': '我们注意到有许多优秀的企业级UI设计语言和组件库。',
  '作为炎黄子孙，我们十分推崇中国独有的美术风格：水墨。': '作为炎黄子孙，我们十分推崇中国独有的美术风格：水墨。',
  '我们整理出了一套具有中国传统风格的水墨风组件库。': '我们整理出了一套具有中国传统风格的水墨风组件库。',
  '希望这款中国传统风格的组件库，能用于一些小众的需求，能满足于一些对页面有美术追求，又希望能快速搭建的用户。': '希望这款中国传统风格的组件库，能用于一些小众的需求，能满足于一些对页面有美术追求，又希望能快速搭建的用户。',
  '同时，我们希望能尽一分小小的力量，让更多人了解中国传统文化。': '同时，我们希望能尽一分小小的力量，让更多人了解中国传统文化。',
};


export const zh = {
  language: 'english',
  '水墨UI': '水墨UI',
  '回到首页': '回到首页',
  '代码仓库': '代码仓库',
  ...main,
  ...menu,
  ...home.zh.color,
  ...home.zh.quickStart,
  ...base.zh,
  ...template.zh,
  ...message.zh,
  ...other.zh,
  ...other.zh,
};

